##
# Docker Compose manifest for buildbox-run-userchroot
#
#   ¡FOR LOCAL DEVELOPMENT ONLY!
#
# Spins-up a 'local' grid instance,
#   using buildbox-run-userchroot for execution:
#   - BuildGrid Controller at http://localhost:50051
#   - BuildGrid CAS + AC at http://localhost:50052
#
# Basic usage:
#  - docker-compose build
#  - docker-compose up --scale bots=10
#  - docker-compose down
#  - docker volume inspect buildbox-run-hosttools_data
#  - docker volume rm buildbox-run-hosttools_data
#  - docker image rm buildgrid:latest
#  - docker image rm buildbox-run-userchroot:local
#
version: "3.2"

services:
  storage:
    image: registry.gitlab.com/buildgrid/buildgrid.hub.docker.com/buildgrid:nightly
    command: [
      "bgd", "server", "start", "-vvv",
      "/etc/buildgrid/storage.conf"]
    volumes:
      - type: volume
        source: data
        target: /var/lib/buildgrid/store
        volume:
          nocopy: true
    ports:
      - "50052:50052"
    networks:
      - backend
      - host

  controller:
    image: registry.gitlab.com/buildgrid/buildgrid.hub.docker.com/buildgrid:nightly
    command: [
      "bgd", "server", "start", "-vvv",
      "/etc/buildgrid/controller.conf"]
    ports:
      - "50051:50051"
    networks:
      - backend
      - host

  # buildbox-run-userchroot bots
  bots:  # To be scaled horizontaly
    image: buildbox-run-userchroot:local
    build:
      context: .
    command: [
        "buildbox-worker", "--verbose", "--buildbox-run=buildbox-run-userchroot",
        "--bots-remote=http://controller:50051", "--cas-remote=http://storage:50052" ]
    depends_on:
      - controller
      - storage
    networks:
      - backend

networks:
  backend:
  host:

volumes:
  data:
